# Resources for the FinestredialogoView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Information Message
Error.Action.shortDescription=
Error.Action.text=
jButton2.text=Error Message
Errore.Action.shortDescription=
Errore.Action.text=
Information.Action.text=
Information.Action.shortDescription=
jButton3.text=Warning Message
Attenzione.Action.text=
Attenzione.Action.shortDescription=
jButton4.text=Question Message
Domanda.Action.text=
Domanda.Action.shortDescription=
jLabel1.text=Ogni pulsante qui sotto, se cliccato, aprir\u00e0 una finestra di dialogo. 
jLabel2.text=Il tipo della finestra di dialogo che si aprir\u00e0 \u00e8 indicato sopra ad ogni pulsante
#NOI18N
jLabel1.font=Dialog-Plain-14
#NOI18N
jLabel2.font=Dialog-Plain-14
#NOI18N
jButton3.background=255, 255, 0
#NOI18N
jButton1.background=0, 0, 255
#NOI18N
jButton2.background=255, 0, 0
#NOI18N
jButton4.background=0, 255, 0
jToggleButton1.text=QUIT
jToggleButton2.text=Autore
Utore.Action.shortDescription=
Utore.Action.text=
#NOI18N
mainPanel.background=240,230,140
